<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <title>Explore Tumakuru</title>
</head>

<body>
  <!-- Header and Nav -->
  <header>
    <nav>
      <div class="main">

        <ul class="main-list">
          <li class="active main-list-item"><a href="index.html">Home</a></li>
          <li class="main-list-item"><a href="famousplaces.html">Historical Places</a></li>
         
          <li class="main-list-item"><a href="stops.html">Bus Stops</a></li>
          
        </ul>
      </div>
    </nav>
    <!-- // Header and Nav -->

    <!-- Title heading -->
    <div class="title">
      <span class="heading">Welcome To TUMAKURU</span>
    </div>
  </header>
  <!-- // Title heading -->

  <!-- History section -->
  <div class="page-wrapper">
    <main>
      <section>
        <div class="page-wrapper">
          <div class="history">
            <h1 class="history-heading1">History of Tumakuru</h1>
            <span class="history-caption">Tumkur district is an administrative district in Karnataka, with its
              headquarters in Tumkur City. It is 70 kilometers from the capital city of Karnataka, Bangalore. Also known
              as the religious city of Karnataka, Tumkur has a number of temples, each narrating divine stories filled
              with lots of historic essence.</span>
            <hr />

            <!-- Etymology -->
            <h3 class="history-heading2">Etymology</h3>
            <p class="history-para">
              Tumkur is derived from the word Tumakuru which itself a derivative of Tummeguru, which is the original
              name of the city. It has been said that the word Tumakuru is a derived from ‘Tumbe Ooru’ because of the
              profusion of a type of flower called ‘Tumbe Huuvu’ throughout the town and also because of a famous folk
              musical instrument belonging to the city called ‘Tamate Ooru’. Another story relating to the name is that
              since Tumakuru is at an elevation, during the governance of Cholas, the solders used to stand at the hills
              with an instrument called Tumaki to alert the people in the city of any eminent danger.
            </p>
            <!-- // Etymology -->
            <!-- Demography -->
            <h3 class="history-heading2">Demography</h3>
            <p class="history-para">
              As of census of 2011, the district has a population of 2,678,980, with a population density of 253 people
              /km2,[10] the district has the literary rate of 75.14% and a sex ratio of 984 women/ 1000 men. Tumakuru
              district is surrounded by Chikkaballapura district and Bengaluru Rural in East, Ramanagara District in
              South-East, Mandya and Hassan Districts in South-West, Chikmagalur District in west, Chitradurga district
              in north-west and Sri Sathya Sai district and Anantapur district of Andhra Pradesh in North.
            </p>
            <!-- // Demography -->
            <!-- History and Administration -->
            <h3 class="history-heading2">History and Administration</h3>
            <p class="history-para">
              The district has not yielded any historical records belonging to the early dynasties of the South India.
              such as the Banas, Satavahanas, Kadambas,Badami Chalukyas, etc. The earliest record discovered here,
              consisting of 5 copper plate grants ascribed to 400 A.D., belongs to the Gangas. The Gangas ruled over the
              southern and eastern districts of the State from the early years of the Christian era upto 1025 A.D., and
              obviously Tumakuru district formed part of their. kingdom. The district has yielded numerous inscriptions
              belonging to the period of Sri Purusha (725-758 A.D.) and several hero stones testifying to the battles
              that were fought between the forces of the Gangas and the Rashtrakutas. The last Ganga inscription found
              here is dated in 972 AD., – the period when Satyavakya Nolamba Kulantaka, that is Marasirnha-Ill, was on
              the throne. Of the Rashtrakutas there are three inscriptions and one of these refers to Vimaladitya as the
              Adhiraja of the entire Ganga-mandala while another confirms the date and mode of death of Indra-raja, the
              last of the Rashtrakutas who passed away on 20th March 982 at Shravanabelagola. There are numerous
              inscriptions which apparently belong to the Chalukyas of Kalyana and these range from 1040 to 1200 A.D.
              However, these merely acknowledge the supremacy of the Chalukyas and are actually those of the Cholas and
              Hoysalas. During this period it may. Be noted, the Nolambas were the principal local rulers and their
              kingdom was known as Nolambavadi 32000. They had their capital at Henjeru which is identified with the
              Hernavati village on the northern border of Sira taluk. Nidugal of Pavagada taluk was one of their
              strongholds. The district has yielded several records relating to the Nolarnba rulers such as Mahendra who
              is stated to have uprooted the Cholas, his son Nanniga and grandson Anniga or Bira Nolamba and Ahavamalla
              Nolamba. In about 974 AD., the Nolambas were overrun by the Ganga king Marasirnha-Il who earned the title
              Nolamba-Kulantaka, The Cholas who appear to have wielded supreme power in this region from 1000 AD., to
              1070 AD., were over-fun by the Hoysalas.
            <ul class="history-list">
              <li> <a href="https://en.m.wikipedia.org/wiki/Tumakuru_district" target="_blank"> Tumakuru</a></li>
              <li><a href="https://en.m.wikipedia.org/wiki/Kunigal" target="_blank"> Kunigal</a></li>
              <li><a href="https://en.m.wikipedia.org/wiki/Gubbi" target="_blank"> Gubbi</a></li>
              <li><a href="https://en.m.wikipedia.org/wiki/Koratagere"> Koratagere</a></li>
            </ul>

            </p>
            <!-- // History and Administration -->
            <!-- Agriculture -->
            <h3 class="history-heading2">Agriculture</h3>
            <p class="history-para">The Total normal Kharif area under agricultural crops is 4.80 lakh hectares.
              <strong>Ragi and Groundnut are the major crops which occupy about 70% of the cultivable area followed by
                Paddy, Maize and Red gram.</strong>.
            </p>
            <!-- // Agriculture -->
            <!-- Famous Things -->
            <h3 class="history-heading2">Famous Things</h3>
            <p class="history-para">This district is known 'Kalpataru Nadu' <strong>. It is also a major education hub;
                home to Tumkur University and many colleges including medical, engineering, dental, degree and
                postgraduate colleges and many polytechnics.
              </strong>
            </p>

            <!-- Image Gallery -->
            <div class="row">
              <div class="column">
                <img src="images/halawork3.jpg">
              </div>
              <div class="column">
                <img src="images/halawork4.jpg">

              </div>

            </div>


            <!-- // Famous Things -->
          </div>
        </div>
      </section>
    </main>
  </div>
  <!-- // History section -->

  <!-- Footer -->
  <footer>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <h1 class="logo-text">
            <span class="logo-span">T</span>umakuru
            <span class="logo-span">S</span>mart 
            <span class="logo-span">C</span>ity
          </h1>
          <p class="footer-para">
           Come and explore our Tumakuru 
          </p>
          <div class="socials">
           <a  href="https://www.facebook.com/KarnatakaWorld/" target="_blank"><i
                class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/kstdc" target="_blank"><i class="fab fa-twitter"></i></a>
           
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- // Footer -->
</body>

</html>