<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <title>Explore Matiari</title>
</head>

<body>
  <!-- Header and Nav -->
  <header>
    <nav>
      <div class="main">
        <ul class="main-list">
          <li class="main-list-item"><a href="index.html">Home</a></li>
          <li class="main-list-item">
            <a href="famousplaces.html">Famous Places</a>
          </li>

          <li class="active main-list-item">
            <a href="stops.html">Bus Stops</a>
          </li>

        </ul>
      </div>
    </nav>
    <!-- // Header and Nav -->
    <!-- // Header and Nav -->

    <!-- Title heading -->
    <div class="title">
      <span class="heading">Bus Stops</span>
    </div>
  </header>
  <!-- // Title heading -->

  <!-- Restaurants -->
  <div class="page-wrapper">
    <main>
      <div class="history">
        <h1 class="history-heading1">
          Bus Stops in Tumakuru (Click to view their locations)
        </h1>
        <hr />
        <!-- Restaurants list -->

        <ul class="history-list restaurants">
          <li>
            <a class="stops-link"
              href="https://www.google.com/maps/search/Tumakuru+government+bus+stop/@13.3398101,77.1007621,15z/data=!3m1!4b1"
              target="_blank">
              Tumkur Government Bus Stand
            </a>
          </li>
          <li>
            <a class="stops-link"
              href="https://www.google.com/maps/search/gubbi+bus+stand/@13.3095926,76.9411728,17z/data=!3m1!4b1"
              target="_blank">
              Gubbi Government Bus Stand
            </a>
          </li>
          <li>
            <a class="stops-link"
              href="https://www.google.com/maps/search/madhugiri+bus+stand/@13.6607712,77.2095052,17z/data=!3m1!4b1"
              target="_blank">
              Madhugiri Bus Stand
            </a>
          </li>
          <li>
            <a class="stops-link"
              href="https://www.google.com/maps/search/kunigal+bus+stand/@13.0234309,77.0186785,15z/data=!3m1!4b1"
              target="_blank">
             Kunigal Bus Stand
            </a>
          </li>
        </ul>

        <!-- // Restaurants list -->
      </div>
    </main>
  </div>
  <!-- // Restaurants -->

  <!-- Footer -->
  <footer>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <h1 class="logo-text">
            <span class="logo-span">T</span>umakuru
            <span class="logo-span">S</span>mart 
            <span class="logo-span">C</span>ity
          </h1>
          <p class="footer-para">
           Come and explore our Tumakuru 
          </p>
          <div class="socials">
           <a  href="https://www.facebook.com/KarnatakaWorld/" target="_blank"><i
                class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/kstdc" target="_blank"><i class="fab fa-twitter"></i></a>
            
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- // Footer -->
</body>

</html>